ERROR_DAO=Error de operación de Base de Datos.
ERROR_AUTENTICACION=Error al autenticar al usuario.
ERROR_NOMBRAMIENTO=Error de nombramiento.
ERROR_REGISTRO_EXISTE=Error. El registro ya existe.
ERROR_REGISTRO_NO_EXISTE=Error. El registro no existe.
ERROR_COMUNICACION=Error al comunicarse con el servidor de Directorio.

